export const SERVER_CONFIG = {
    discord: {
        guildId: '1262342579337297951', // ID Сервера
        isTestServer: false, // Флаг тестового сервера

        roles: {
            linked: '1299753624561258577', // ID Роли "Привязан"
        },

        channels: {
            monitor: '1516442034032869476', // ID Канала мониторинга сервера
            bank: '1533102591410700388', // ID Канала баланса банка
            zbd: '1533055990340259840', // ID Канала прошедших ЗБД
            logs: '1516542780271497378',
            instructorsChat: '1533135075531554896', // ID Канала инструкторов
            restartAnnounce: '1299246709515489280', // ID Канала объявлений об рестарте
        },
    },

    arma: {
        ip: '80.242.59.106', // IP Сервера ARMA
        port: 2302, // Порт сервера ARMA
    },

    monitor: {
        maxOnline: 140, // Максимальный онлайн сервера
        updateInterval: 30_000, // Интервал обновления мониторинга
    },

    bank: {
        updateInterval: 60_000, // Интервал обновления банка
    },
} as const;